{
  "manifest_version": 3,
  "name": "SumMeet Recorder",
  "version": "0.1.0",
  "description": "Record the current meeting tab (participants + your mic) and send it to your local SumMeet.",
  "permissions": ["tabCapture", "offscreen", "storage", "activeTab"],
  "host_permissions": ["http://localhost:8080/*", "http://127.0.0.1:8080/*"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_title": "SumMeet",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*",
        "https://teams.microsoft.com/*",
        "https://teams.live.com/*",
        "https://*.zoom.us/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}
